*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #78d5ef;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
}
body{
    font-family: 'Times New Roman', Times, serif;
}
.container{
    background-image: url(images/bg_2.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    width: 100%;
}
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0;
    position: sticky;;
}
header .logo a {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    color: var(--light);
}

/* Nav links */
.nav-links {
    display: flex;
    gap: 3rem;
}
.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: var(--orange);
}
/* Hamburger Icon */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}
.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  border-radius: 2px;
}
.context{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 150px 0 0;
  text-align: center;
}
.context span a{
  font-size: 18px;
  font-weight: 800;
  color: var(--white);
  margin: 0 0 30px 0;
  text-decoration: none;
  margin: 0 10px;
}
.context .abt a{
  color: rgba(255, 255, 255, 0.774);
}
.context p a{
  text-decoration: none;
  color: var(--white);
  font-size: 60px;
}

/* CONTACT  CONTACT CONTACT */
.cont{
  padding: 100px 200px;
}
.cont h1{
  font-weight: 200;
  margin: 20px 0;
}
.cont .spin{
  color: black;
  margin: 0 5px 0 0 ;
}
.cont .par{
  color: rgb(145, 129, 129);
}
.cont .pin{
  color: #fd7e14;
}
.cont p{
  margin: 10px 0;
}

.info{
  width: 100%;
  height: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
}
.info img{
  width: 600px;
  height: 450px;
}
.cont .info h2{
  font-weight: 200;
  margin: 0 0 10px;
}
.cont .info input{
  background-color: transparent;
  outline: transparent;
  margin: 0 5px 0 0;
  height: 40px;
  width: 400px;
  padding: 10px;
  font-size: 17px;
}
.cont .info button{
  padding: 10px 50px;
  font-size: 18px;
  border: 1px solid #fd7e14;
  font-weight: 500;
  background-color: #fd7e14;
  color: white;
}
.cont .info button:hover{
  background-color:white;
  color: #fd7e14;
}
/* FOOTER   FOOTER    FOOTER */
footer {
  background-color: #252525;
  color: rgb(185, 176, 176);
  padding: 100px 200px;
  height: 90vh;
}
footer .footer {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 3rem;
}
footer .footer .about p{
  width: 200px;
  margin: 20px 0 50px;
}
footer .footer .about h3 i{
  font-size: 30px;
  margin: 0 15px 0 0;
  cursor: pointer;
}
footer .footer .blog .part{
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  margin: 20px 0;
}
footer .footer .blog img{
  width: 80px;
  height: 80px;
}
footer .footer .blog .part .tet p a{
  text-decoration: none;
  color: rgb(185, 176, 176);
}
footer .footer .blog .part .tet h6{
  margin: 20px 5px 0 0;

}
footer .footer .blog .part .tet p a:hover{
  color: var(--orange);
}
footer .footer .links p{
  margin: 0 0 20px;
}
footer .footer .links p a{
  font-size: 18px;
  color: rgb(185, 176, 176);
  text-decoration: none;
}
footer .footer .links p a:hover{
  color: white;
}
footer .footer .contact p{
  font-size: 17px;
  margin: 0 0 20px;
}
footer .footer .contact p span{
  margin: 0 10px 0 0;
}
footer .footer h1{
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 100;
}
footer .footer hr{
  width: 100px;
  margin-bottom: 25px;
}
footer .my{
  text-align: center;
}
/* MOBILE VIEW    MOBILE VIEW     MOBILE VIEW */
@media (max-width: 768px) {
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    overflow-x: hidden;
  }
  .hamburger {
    display: flex;
  }

  .nav-links {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #313131;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    border-radius: 5px;
    display: none;
    width: 50vh;
    align-items: center;
  }

  .nav-links.show {
    display: flex;
  }
  .nav-links a {
    font-size: 20px;
  }
  .cont{
    padding: 100px 10px;
  }
  .info{
    flex-direction: column;
  }
  .info img{
    width: 350px;
    height: 250px;
  }
  .cont .info input{
    height: 40px;
    width: 300px;
    font-size: 15px;
  }
  footer {
    padding: 100px 10px;
    height: 190vh;
    margin-bottom: 100px;
  }
  footer .footer {
    flex-direction: column;
  }
  footer .footer .about p{
    width: 100%;
  }
  footer .my{
    text-align: center;
    margin-top: 50px;
  }
}