*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root {
    --blue: #007bff;
    --indigo: #6610f2;
    --purple: #6f42c1;
    --pink: #e83e8c;
    --red: #dc3545;
    --orange: #fd7e14;
    --yellow: #ffc107;
    --green: #28a745;
    --teal: #20c997;
    --cyan: #17a2b8;
    --white: #fff;
    --gray: #6c757d;
    --gray-dark: #343a40;
    --primary: #78d5ef;
    --secondary: #6c757d;
    --success: #28a745;
    --info: #17a2b8;
    --warning: #ffc107;
    --danger: #dc3545;
    --light: #f8f9fa;
    --dark: #343a40;
}
body{
    font-family: 'Times New Roman', Times, serif;
}
.container{
    background-image: url(images/bg_7.jpg);
    background-repeat: no-repeat;
    background-size: cover;
    height: 95vh;
    width: 100%;
}
.header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 30px 0;
    position: sticky;;
}
header .logo a {
    font-size: 1.5em;
    font-weight: bold;
    text-decoration: none;
    color: var(--light);
}

/* Nav links */
.nav-links {
    display: flex;
    gap: 3rem;
}
.nav-links a {
  text-decoration: none;
  color: white;
  font-size: 18px;
  transition: color 0.3s;
}
.nav-links a:hover {
  color: var(--orange);
}
/* Hamburger Icon */
.hamburger {
  display: none;
  flex-direction: column;
  cursor: pointer;
  gap: 5px;
}
.hamburger span {
  width: 25px;
  height: 3px;
  background: white;
  border-radius: 2px;
}
.context{
  display: flex;
  align-items: center;
  justify-content: center;
  margin: 150px 0 0;
  text-align: center;
}
.context span a{
  font-size: 18px;
  font-weight: 800;
  color: var(--white);
  margin: 0 0 30px 0;
  text-decoration: none;
  margin: 0 10px;
}
.context .abt a{
  color: rgba(255, 255, 255, 0.774);
}
.context p a{
  text-decoration: none;
  color: var(--white);
  font-size: 60px;
}

/* DONATIONS  DONATIONS */
.donations{
  background: #fdfdfd;
  display: block;
  align-items: center;
  justify-content: center;
  margin: 0;
  padding: 100px 0;
}
.donate{
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 3rem;
  margin: 50px 0;
}
.donate .one{
   display: flex;
  align-items: start;
  justify-content: center;
  gap: 3rem;
  background-color: #ffffff;
  box-shadow: 0 2px 10px rgba(0,0,0,0.1);
  padding: 30px 30px 50px;
}
.donate .one img {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  margin-right: 10px;
}
.donations .one .pin {
  display: flex;
  flex-direction: column;
}
.donations .one .pin h3 {
  margin: 0;
  font-size: 22px;
}
.donations .one .pin p {
  margin: 15px 0 25px;
  font-size: 14px;
  color: #abadaf;
}
.donations .one .pin h5 {
  margin: 0 0 15px;
  font-size: 19px;
  color: #83878a;
}
.donations .one .pin h5 span{
  color: #28a745;
}
.donations .one .pin h4 a {
  
  font-size: 16px;
  color: var(--orange);
  text-transform: capitalize;
  font-weight: 100;
}

/* VOLUNTEER    VOLUNTEER   VOLUNTEER */
.volunteer{
  background-image: url(images/event-5.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  height: 100vh;
  width: 100%;
}
.back{
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.705);
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 4rem;
  color: white;
}
.back img{
  width: 600px;
  height: 450px;
}
.volunteer .back .form h2{
  font-weight: 200;
  margin: 0 0 10px;
}
.volunteer .back .form input{
  background-color: transparent;
  border: 1px solid white;
  outline: transparent;
  margin: 0 5px 0 0;
  color: white;
}
.volunteer .back .form .enter{
  height: 40px;
  width: 400px;
  padding: 10px;
  font-size: 17px;
}
.volunteer .back .form textarea{
  outline: transparent;
  border: 1px solid white;
  padding: 5px;
  color: white;
  background-color: transparent;
}
.volunteer .back .form button{
  padding: 10px 50px;
  font-size: 18px;
  border: transparent;
  font-weight: 500;
}
.volunteer .back .form button:hover{
  background-color: black;
  color: #fd7e14;
}
/* FOOTER   FOOTER    FOOTER */
footer {
  background-color: #252525;
  color: rgb(185, 176, 176);
  padding: 100px 200px;
  height: 90vh;
}
footer .footer {
  display: flex;
  justify-content: center;
  align-items: start;
  gap: 3rem;
}
footer .footer .about p{
  width: 200px;
  margin: 20px 0 50px;
}
footer .footer .about h3 i{
  font-size: 30px;
  margin: 0 15px 0 0;
  cursor: pointer;
}
footer .footer .blog .part{
  display: flex;
  align-items: start;
  justify-content: center;
  gap: 1rem;
  margin: 20px 0;
}
footer .footer .blog img{
  width: 80px;
  height: 80px;
}
footer .footer .blog .part .tet p a{
  text-decoration: none;
  color: rgb(185, 176, 176);
}
footer .footer .blog .part .tet h6{
  margin: 20px 5px 0 0;

}
footer .footer .blog .part .tet p a:hover{
  color: var(--orange);
}
footer .footer .links p{
  margin: 0 0 20px;
}
footer .footer .links p a{
  font-size: 18px;
  color: rgb(185, 176, 176);
  text-decoration: none;
}
footer .footer .links p a:hover{
  color: white;
}
footer .footer .contact p{
  font-size: 17px;
  margin: 0 0 20px;
}
footer .footer .contact p span{
  margin: 0 10px 0 0;
}
footer .footer h1{
  font-size: 20px;
  margin-bottom: 20px;
  font-weight: 100;
}
footer .footer hr{
  width: 100px;
  margin-bottom: 25px;
}
footer .my{
  text-align: center;
}
/* MOBILE VIEW    MOBILE VIEW     MOBILE VIEW */
@media (max-width: 768px) {
  *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  body{
    overflow-x: hidden;
  }
  .hamburger {
    display: flex;
  }
  .nav-links {
    position: absolute;
    top: 60px;
    right: 0;
    background-color: #313131;
    flex-direction: column;
    align-items: flex-start;
    padding: 15px;
    border-radius: 5px;
    display: none;
    width: 25vh;
  }
  .nav-links.show {
    display: flex;
  }
  .nav-links a {
    font-size: 25px;
  }
  .donations{
    padding: 150px 0;
    margin-bottom: 10px;
  }
  .donations .heading{
    padding: 0 10px;
  }
  .donations .heading h2{
    font-size: 40px;
    font-weight: 400;
  }
  .donations .heading p{
    font-size: 20px;
  }
  .donate{
    flex-direction: column;
  }
  .donate .one{
    width: 400px;
  }
  .volunteer{
    height: 170vh;
  }
  .back{
    flex-direction: column;
    gap: 2rem;
    padding: 0 40px;
    font-size: 20px;
  }
  .back img{
    width: 350px;
    height: 300px;
  }
  .volunteer .back .form{
    padding: 0 30px;
  }
  .volunteer .back .form .enter{
    height: 40px;
    width: 300px;
    font-size: 15px;
  }
  footer {
    padding: 100px 10px;
    height: 190vh;
    margin-bottom: 100px;
  }
  footer .footer {
    flex-direction: column;
  }
  footer .footer .about p{
    width: 100%;
  }
  footer .my{
    text-align: center;
    margin-top: 50px;
  }
}